# ECR
IMAGE_PULL_SECRET=ecr-registry-infra-singapore
ECR_DOMAIN=942095822719.dkr.ecr.ap-southeast-1.amazonaws.com
ECR_REPO=loadtesting-load-generation-system
ECR_REGION=ap-southeast-1
## get version from file
VERSION=$(cat ../VERSION)

# K8S
## namespace for nightwatch k8s job
K8S_NAMESPACE=klvn-beta
JOB_NAME="nightwatchjs-job"
S3_SECRET_NAME=loadtest-logs-s3-secret
ENVIRONMENT=loadtest

# CONTAINER
DISPLAY=":99.0"
RESOLUTION="1920x1080x32"

# TEST
TEST_NAME="testInHouseStay30MinutesInLive"  
## number of teacher = number of classes 
CONCURRENT_CLASSES=1
## if we want to do test with 20 participants per class, set STUDENTS=19
STUDENTS=3

# S3
AWS_REGION=ap-southeast-1
STORAGE_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
## AWS_REGION=HCM01
## STORAGE_ENDPOINT=https://hcm01.vstorage.vngcloud.vn