# get version from file
VERSION=$(cat ../VERSION)
# namespace for nightwatch k8s job
K8S_NAMESPACE=klvn-beta
# number of teacher = number of classes 
CONCURRENT_CLASSES=1
# if we want to do test with 20 participants per class, set STUDENTS=19
STUDENTS=3