# ECR
IMAGE_PULL_SECRET=ecr-registry-infra-singapore
ECR_DOMAIN=942095822719.dkr.ecr.ap-southeast-1.amazonaws.com
ECR_REPO=loadtesting-load-generation-system
ECR_REGION=ap-southeast-1
## get version from file
VERSION=$(cat ../VERSION)
RUN_TIME=$(date '+%Y-%m-%d-%H-%M-%S')

# K8S
## namespace for nightwatch k8s job
K8S_NAMESPACE=klvn-beta
JOB_NAME="nightwatchjs-job"
S3_SECRET_NAME=loadtest-logs-s3-secret
ENVIRONMENT=loadtest

# CONTAINER
## Xvfb configurations
DISPLAY=":99.0"
RESOLUTION="1920x1080x32"

# TEST
TEST_NAME="testInHouseStay30MinutesInLive"  
## number of teacher = number of classes 
CONCURRENT_CLASSES=1
## if we want to do test with 20 participants per class, set STUDENTS=19
STUDENTS=3

# S3
AWS_REGION=ap-southeast-1
STORAGE_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
STORAGE_BUCKET=loadtest-logs
## AWS_REGION=HCM01
## STORAGE_ENDPOINT=https://hcm01.vstorage.vngcloud.vn

# LOADERO
## collect project_id, test_id & group_id
## for example:
## Project `KidsLoop` has ID `10560`:
##    https://app.loadero.com/projects/10560/tests/
## Test `[Vietnam] Assistant teacher in Live class (loadtest.kidsloop.vn)` has ID `14341`:
##    https://app.loadero.com/projects/10560/tests/14341/groups/
## The Group ID of test `14341` is `58103`
##    https://app.loadero.com/projects/10560/tests/14341/groups/58103/participants/
LOADERO_ENABLED=false
LOADERO_PROJECT_ID=10560
LOADERO_TEST_ID=14341
LOADERO_GROUP_ID=58103
## use LOADERO_ACCESS_TOKEN="Bearer XXX" with your personal token  
## use LOADERO_ACCESS_TOKEN="LoaderoAuth XXX" for the permanent token that is provided by Loadero
LOADERO_ACCESS_TOKEN=""